{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:7128", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:7128"
  },
  "AllowedHosts": "*"
}
